# .env
# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=529790963195-7akfc9kccn7nq7m26l8dtuneej39mc4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail Service credentials
MAIL_USERNAME=he186966thieuvanhieu@gmail.com
MAIL_PASSWORD=uhfkxicvwevfabra

OPENAI_API_KEY=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